export APP_USER_NAME=rockstaruser20@gmail.com
export APP_PASSWORD=rockstar123
export APP_ENDPOINT_URL=http://localhost:80/v1
export APP_CLIENT_ID=8fGEyRsBmUNp7BfEjaV3nfpw5pAl4dU2
export APP_CLIENT_SECRET=ZhjqW0lAEKszQiLEYPk4rJcXd50yC5SjalB7oHUhteHBymhiboyfwbFoX71WNlvl
