export APP_USER_NAME=rockstaruser20@gmail.com
export APP_PASSWORD=rockstar123
export APP_ENDPOINT_URL=https://api.rock-star.io/v1
export APP_CLIENT_ID=Xq2aEg1v6fwrgAORSnM0TygdBSZ4QHDU
export APP_CLIENT_SECRET=TI8sk7NEkNkjZQjU7leNS-3g1i5n4t6lAxTLuTMzUgTzUpeqdEU0_SRcv-YGjai-
