export APP_USER_NAME=rockstaruser20@gmail.com
export APP_PASSWORD=rockstar123
export APP_ENDPOINT_URL=https://staging.api.rock-star.io/v1
export APP_CLIENT_ID=vKSZDIcyYBOI7BrcpBNhusuJmilH9q2r
export APP_CLIENT_SECRET=w9KMVnMfL1NYJK3HGrj0XZ50aX8Eyr7FRHUCtfmFBSzjyPO-9QErGI0Mt4vnOy31
